--cpu=Cortex-M4.fp
"dma_led_toggle\startup_stm32f429xx.o"
"dma_led_toggle\main.o"
"dma_led_toggle\stm32f4xx_it.o"
"dma_led_toggle\stm32f4xx_hal_msp.o"
"dma_led_toggle\stm32f4xx_hal_eth.o"
"dma_led_toggle\stm32f4xx_hal_tim.o"
"dma_led_toggle\stm32f4xx_hal_tim_ex.o"
"dma_led_toggle\stm32f4xx_hal_uart.o"
"dma_led_toggle\stm32f4xx_hal_pcd.o"
"dma_led_toggle\stm32f4xx_hal_pcd_ex.o"
"dma_led_toggle\stm32f4xx_ll_usb.o"
"dma_led_toggle\stm32f4xx_hal_rcc.o"
"dma_led_toggle\stm32f4xx_hal_rcc_ex.o"
"dma_led_toggle\stm32f4xx_hal_flash.o"
"dma_led_toggle\stm32f4xx_hal_flash_ex.o"
"dma_led_toggle\stm32f4xx_hal_flash_ramfunc.o"
"dma_led_toggle\stm32f4xx_hal_gpio.o"
"dma_led_toggle\stm32f4xx_hal_dma_ex.o"
"dma_led_toggle\stm32f4xx_hal_dma.o"
"dma_led_toggle\stm32f4xx_hal_pwr.o"
"dma_led_toggle\stm32f4xx_hal_pwr_ex.o"
"dma_led_toggle\stm32f4xx_hal_cortex.o"
"dma_led_toggle\stm32f4xx_hal.o"
"dma_led_toggle\stm32f4xx_hal_exti.o"
"dma_led_toggle\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "DMA_LED_Toggle\DMA_LED_Toggle.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DMA_LED_Toggle.map" -o DMA_LED_Toggle\DMA_LED_Toggle.axf