--cpu=Cortex-M4.fp
"dma_led_toggle_it\startup_stm32f429xx.o"
"dma_led_toggle_it\main.o"
"dma_led_toggle_it\stm32f4xx_it.o"
"dma_led_toggle_it\stm32f4xx_hal_msp.o"
"dma_led_toggle_it\stm32f4xx_hal_tim.o"
"dma_led_toggle_it\stm32f4xx_hal_tim_ex.o"
"dma_led_toggle_it\stm32f4xx_hal_rcc.o"
"dma_led_toggle_it\stm32f4xx_hal_rcc_ex.o"
"dma_led_toggle_it\stm32f4xx_hal_flash.o"
"dma_led_toggle_it\stm32f4xx_hal_flash_ex.o"
"dma_led_toggle_it\stm32f4xx_hal_flash_ramfunc.o"
"dma_led_toggle_it\stm32f4xx_hal_gpio.o"
"dma_led_toggle_it\stm32f4xx_hal_dma_ex.o"
"dma_led_toggle_it\stm32f4xx_hal_dma.o"
"dma_led_toggle_it\stm32f4xx_hal_pwr.o"
"dma_led_toggle_it\stm32f4xx_hal_pwr_ex.o"
"dma_led_toggle_it\stm32f4xx_hal_cortex.o"
"dma_led_toggle_it\stm32f4xx_hal.o"
"dma_led_toggle_it\stm32f4xx_hal_exti.o"
"dma_led_toggle_it\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "DMA_LED_Toggle_IT\DMA_LED_Toggle_IT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DMA_LED_Toggle_IT.map" -o DMA_LED_Toggle_IT\DMA_LED_Toggle_IT.axf