--cpu=Cortex-M4.fp
"dma_uart_2_sram1\startup_stm32f429xx.o"
"dma_uart_2_sram1\main.o"
"dma_uart_2_sram1\stm32f4xx_it.o"
"dma_uart_2_sram1\stm32f4xx_hal_msp.o"
"dma_uart_2_sram1\stm32f4xx_hal_tim.o"
"dma_uart_2_sram1\stm32f4xx_hal_tim_ex.o"
"dma_uart_2_sram1\stm32f4xx_hal_uart.o"
"dma_uart_2_sram1\stm32f4xx_hal_rcc.o"
"dma_uart_2_sram1\stm32f4xx_hal_rcc_ex.o"
"dma_uart_2_sram1\stm32f4xx_hal_flash.o"
"dma_uart_2_sram1\stm32f4xx_hal_flash_ex.o"
"dma_uart_2_sram1\stm32f4xx_hal_flash_ramfunc.o"
"dma_uart_2_sram1\stm32f4xx_hal_gpio.o"
"dma_uart_2_sram1\stm32f4xx_hal_dma_ex.o"
"dma_uart_2_sram1\stm32f4xx_hal_dma.o"
"dma_uart_2_sram1\stm32f4xx_hal_pwr.o"
"dma_uart_2_sram1\stm32f4xx_hal_pwr_ex.o"
"dma_uart_2_sram1\stm32f4xx_hal_cortex.o"
"dma_uart_2_sram1\stm32f4xx_hal.o"
"dma_uart_2_sram1\stm32f4xx_hal_exti.o"
"dma_uart_2_sram1\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "DMA_UART_2_SRAM1\DMA_UART_2_SRAM1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DMA_UART_2_SRAM1.map" -o DMA_UART_2_SRAM1\DMA_UART_2_SRAM1.axf